{
  "name": "loxts",
  "type": "module",
  "main": "src/lox.ts",
  "scripts": {
    "loxts": "bun src/lox.ts",
    "generate_ast": "bun src/tool/generateAst.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
